server {
  listen 80;
  server_name localhost;

  # Path to the root of your project's built files
  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Fallback to index.html for Single Page Applications (SPA)
    try_files $uri $uri/ /index.html;
  }
}