server {
  listen 80;
  server_name localhost;

  # Set the root directory for the Vue app
  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Fallback to index.html for SPA routing
    try_files $uri $uri/ /index.html;
  }
}
